<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Using virtualenv, pip, and ipythonReece's Blog</title>

    <link rel="stylesheet" href="../../../theme/css/main.css">
    <link rel="stylesheet" href="../../../theme/css/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div><img src="http://www.gravatar.com/avatar/3281d23a27e972b08dc636a218375511?s=120&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg" class="grv-img"/></div>
        <div class="title"><a href="../../../">Reece's Blog </a></div>
        <div class="sub-title"></div>

<p>
  <div class="view"><a href="../../../archives.html">Archives</a></div>
</p>

<!-- Social links -->
<div class="social">
<!-- h4>Follow Me</h4 -->
<ul>
    <li><a href="https://bitbucket.org/reece">BitBucket</a></li>
    <li><a href="https://www.facebook.com/reece.k.hart">Facebook</a></li>
    <li><a href="https://github.com/reece">GitHub</a></li>
    <li><a href="https://plus.google.com/+ReeceHart">Google Plus</a></li>
    <li><a href="https://linkedin.com/in/reece">LinkedIn</a></li>
    <li><a href="http://stackoverflow.com/users/342839/reece">Stack Overflow</a></li>
    <li><a href="https://twitter.com/reecehart">Twitter</a></li>
</ul>
</div>

      </header>
      <section>
<section id="content" class="body">
  <article>
      <div class="article-title">
        Using virtualenv, pip, and ipython
      </div>

    <div class="entry-content">
<p>
<small>
  <abbr class="published" title="2011-07-03T21:06:00-07:00">2011-07-03</abbr> 
  


  <a href="../../../posts/2011/07/using-virtualenv-pip-and-ipython.html" rel="bookmark">permalink</a>
</small>
</p>      <p>This page provides a quick synopsis on how to use three of my favorite
Python features together:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.virtualenv.org/">virtualenv</a>, which provides a
standardized mechanism to isolate python environments (including in
WSGI setups)</li>
<li><a class="reference external" href="http://www.pip-installer.org/">pip</a>, which facilitates packages
installation in virtualenv environments or otherwise</li>
<li><a class="reference external" href="http://ipython.scipy.org/">ipython</a>, a terrific interactive shell
with readline and debugging support</li>
</ul>
<p>First, you'll need python, virtualenv, and ipython installed. These are
commonly available in most (all?) Linux distributions, or you can
install from source. On Ubuntu, try
<tt class="docutils literal">sudo <span class="pre">apt-get</span> install python <span class="pre">python-virtualenv</span> ipython</tt>. You're on
your own for other systems.</p>
<div class="line-block">
<div class="line">A virtualenv consists of a project directory with modified python,
pip, and easy_install executables. To create this directory, type the
following in your shell:</div>
<div class="line">[shell]</div>
<div class="line">virtualenv myproject</div>
<div class="line">[/shell]</div>
<div class="line">This will create a <tt class="docutils literal">myproject</tt> directory and install a base virtual
environment.</div>
</div>
<div class="line-block">
<div class="line">Take a moment to browse the myproject directory. You'll see that
virtualenv also created <tt class="docutils literal">myproject/bin/activate</tt>, a shell script
that sets up the environment to use this virtualenv. Unsurprisingly,
<tt class="docutils literal">activate</tt> is how you activate your virtualenv. Invoke <tt class="docutils literal">activate</tt>
like this:</div>
<div class="line">[shell]</div>
<div class="line">apt12j$&nbsp;source myproject/bin/activate</div>
<div class="line">(myproject)apt12j$</div>
<div class="line">[/shell]</div>
<div class="line"><tt class="docutils literal">activate</tt> prepended myproject/bin to your PATH so that you will use
myproject's versions of python, pip, and easy install. <tt class="docutils literal">activate</tt>
also modifies your shell prompt so that it's clear that you're in a
virtualenv. To revert your environment, type <tt class="docutils literal">deactivate</tt>.</div>
</div>
<div class="line-block">
<div class="line">Now suppose we want to work with openpyxl, a package for reading and
writing Microsoft Excel OpenXML files. Let's first install openpyxl
into our virtualenv:</div>
<div class="line">[shell]</div>
<div class="line">(myproject)apt12j$&nbsp;pip install openpyxl</div>
<div class="line">[/shell]</div>
</div>
<div class="line-block">
<div class="line">Let's write a simple script called <tt class="docutils literal"><span class="pre">openpyxl-version</span></tt> that
demonstrates how to write Python programs that use the virtualenv:</div>
<div class="line">[python]</div>
<div class="line">#!/usr/bin/env python</div>
<div class="line">import openpyxl</div>
<div class="line">print openpyxl.__version__</div>
<div class="line">[/python]</div>
<div class="line">(N.B. that's __version__, with two underscores before and two
underscores after.)</div>
</div>
<p>Note the <tt class="docutils literal"><span class="pre">#!/usr/bin/env</span> python</tt> at the top of the script. This
well-known trick causes the first python in your PATH to be used. In our
case, the first python is the one in myproject/bin.</p>
<div class="line-block">
<div class="line">Make the script executable and run it:</div>
<div class="line">[text]</div>
<div class="line">(myproject)apt12j$ chmod 755 openpxyl-version</div>
<div class="line">(myproject)apt12j$ ./openpxyl-version</div>
<div class="line">1.5.2</div>
<div class="line">[/text]</div>
</div>
<p>Et voilà! We've now got a working virtualenv.</p>
<hr class="docutils" />
<p>And now how about ipython? There are lots of blog posts about modifying
the ipython startup scripts. While those work, there are two other
approaches that I find much easier. The first is so easy that it's
almost not worth mentioning... except that I've never seen it in any
posts or documentation. Get ready for the big let down: just type
<tt class="docutils literal">python /usr/bin/ipython</tt>. When you've activate'd as above, that
python refers to your virtualenv python and /usr/bin/ipython is the
standard script that imports IPython and starts the interactive shell.</p>
<div class="line-block">
<div class="line">The second way is to create a script called <tt class="docutils literal">myprojects/bin/ipython</tt>
with the following:</div>
<div class="line">[shell]</div>
<div class="line">#!/bin/sh</div>
<div class="line">echo ===== Using virtualenv ipython =====</div>
<div class="line">exec $(dirname &quot;$0&quot;)/python /usr/bin/ipython ${1:+&quot;$&#64;&quot;}</div>
<div class="line">[/shell]</div>
<div class="line">(Don't forget to make it executable or you'll get some other ipython,
if such exists.)</div>
</div>
<div class="line-block">
<div class="line">Invoke the ipython script and import openpyxl:</div>
<div class="line">[text]</div>
<div class="line">(myproject)apt12j$ ipython</div>
<div class="line">In [1]: import openpyxl</div>
<div class="line">In [2]: openpyxl.__version__</div>
<div class="line">Out[2]: '1.5.2'</div>
<div class="line">[/text]</div>
</div>
<p>There you have it: a complete, isolated sandbox in which packages may be
installed&nbsp;without affecting other virtualenvs, your system libraries, or
other users. Furthermore, this can be accomplished without special
permissions in a user's directory.</p>

<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="reecehart">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </div><!-- /.entry-content -->

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//reeces-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//reecehart.disqus.com/count.js" async></script>

  </article>
</section>
      </section>
      <footer>
        <p><small>
	  &copy; 2016 Reece's Blog
	  <br/><a href="https://creativecommons.org/licenses/by/4.0/"><img width="65px" src="../../../theme/images/cc-by.svg"/></a>
	  <br/><a href="https://github.com/reece/pelican-reece">Theme Info</a>
	</small></p>
      </footer>
    </div>
    <!-- Scale fix -->
    <script>
      var metas = document.getElementsByTagName('meta');
      var i;
      
      if (navigator.userAgent.match(/iPhone/i)) {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
          }
        }
      
        document.addEventListener("gesturestart", gestureStart, false);
      }

      function gestureStart() {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
          }
        }
      }
    </script>
  </body>
</html>