<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Monitor your router with (r)syslogdReece's Blog</title>

    <link rel="stylesheet" href="../../../theme/css/main.css">
    <link rel="stylesheet" href="../../../theme/css/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div><img src="http://www.gravatar.com/avatar/3281d23a27e972b08dc636a218375511?s=120&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg" class="grv-img"/></div>
        <div class="title"><a href="../../../">Reece's Blog </a></div>
        <div class="sub-title"></div>

<p>
  <div class="view"><a href="../../../archives.html">Archives</a></div>
</p>

<!-- Social links -->
<div class="social">
<!-- h4>Follow Me</h4 -->
<ul>
    <li><a href="https://bitbucket.org/reece">BitBucket</a></li>
    <li><a href="https://www.facebook.com/reece.k.hart">Facebook</a></li>
    <li><a href="https://github.com/reece">GitHub</a></li>
    <li><a href="https://plus.google.com/+ReeceHart">Google Plus</a></li>
    <li><a href="https://linkedin.com/in/reece">LinkedIn</a></li>
    <li><a href="http://stackoverflow.com/users/342839/reece">Stack Overflow</a></li>
    <li><a href="https://twitter.com/reecehart">Twitter</a></li>
</ul>
</div>

      </header>
      <section>
<section id="content" class="body">
  <article>
      <div class="article-title">
        Monitor your router with (r)syslogd
      </div>

    <div class="entry-content">
<p>
<small>
  <abbr class="published" title="2011-02-12T21:19:00-08:00">2011-02-12</abbr> 
  


  <a href="../../../posts/2011/02/monitor-your-router-with-rsyslogd.html" rel="bookmark">permalink</a>
</small>
</p>      <p>I'm having lots of dropped connections at home.&nbsp;Unfortunately,
consumer-grade routers typically have poor monitoring facilities out of
the box.&nbsp;Unix/Linux environments have long been able to aggregate
logging messages across multiple hosts through a service called syslog.
Many routers use embedded Linux and support sending messages to remote
systems via syslog. (Emailing logs is supported, but that's a clumsy
option.)&nbsp;This post is a short tip on how to configure&nbsp;a&nbsp;D-Link
DI-825&nbsp;(rev B1) to send system messages to an Ubuntu 10.0 host, but the
general method will apply to many routers and nearly all Unix/Linux
hosts are capable of acting as logging destinations.</p>
<p>First, you'll need to configure your syslog destination to listen for
messages. Ubuntu 10.10 uses rsyslog, which has a mercifully modular
configuration mechanism. The configuration is:</p>
<div class="line-block">
<div class="line">[text]</div>
<div class="line">whoville$ cat /etc/rsyslog.d/40-router.conf</div>
<div class="line">$ModLoad imudp</div>
<div class="line">$UDPServerRun 514</div>
</div>
<div class="line-block">
<div class="line">$ModLoad imtcp</div>
<div class="line">$InputTCPServerRun 514</div>
</div>
<div class="line-block">
<div class="line">if $fromhost-ip startswith '192.168.0.' then /var/log/router.log</div>
<div class="line">[/text]</div>
</div>
<p>Restart rsyslog with something like
﻿﻿﻿﻿﻿﻿<tt class="docutils literal">sudo service rsyslog reload</tt>. Your machine is now listening
for syslog events and you should see that <tt class="docutils literal">/var/log/router.log</tt> was
created.</p>
<p>Then, configure your router. The DI-825 configuration looks like this:</p>
<p><a class="reference external" href="http://harts.net/reece/2011/02/12/monitor-your-router-with-rsyslogd/screenshot-d-link-corporation-inc-wireless-router-home-chromium/"><img alt="image0" class="alignnone size-full wp-image-350" src="http://harts.net/reece/wp-content/uploads/2011/02/Screenshot-D-LINK-CORPORATION-INC-WIRELESS-ROUTER-HOME-Chromium.png" style="width: 582px; height: 274px;" /></a></p>
<p>192.168.0.175 is the internal IP address of the syslog destination.</p>
<div class="line-block">
<div class="line">You should now be able to monitor your router, like this:</div>
<div class="line">[text]</div>
<div class="line">whoville$ sudo tail -f /var/log/router.log</div>
<div class="line">Feb 12 20:34:26 192.168.0.1 udhcpd[782]: UDHCPD sendOffer : find a
free IP</div>
<div class="line">Feb 12 20:34:28 192.168.0.1 udhcpd[782]: UDHCPD sending OFFER of
192.168.0.104</div>
<div class="line">Feb 12 20:34:28 192.168.0.1 udhcpd[782]: UDHCPD sendOffer :
device_lan_ip=192.168.0.1 , device_lan_subnet_mask=255.255.255.0</div>
<div class="line">Feb 12 20:34:28 192.168.0.1 udhcpd[782]: UDHCPD sendOffer : client is
in lease/offered table</div>
<div class="line">Feb 12 20:34:28 192.168.0.1 udhcpd[782]: UDHCPD sending OFFER of
192.168.0.104</div>
<div class="line">Feb 12 20:34:29 192.168.0.1 udhcpd[782]: UDHCPD sending ACK to
192.168.0.104</div>
<div class="line">Feb 12 20:35:03 192.168.0.1 udhcpd[782]: UDHCPD sending ACK to
192.168.0.104</div>
<div class="line">[/text]</div>
</div>

<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="reecehart">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </div><!-- /.entry-content -->

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//reeces-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//reecehart.disqus.com/count.js" async></script>

  </article>
</section>
      </section>
      <footer>
        <p><small>
	  &copy; 2016 Reece's Blog
	  <br/><a href="https://creativecommons.org/licenses/by/4.0/"><img width="65px" src="../../../theme/images/cc-by.svg"/></a>
	  <br/><a href="https://github.com/reece/pelican-reece">Theme Info</a>
	</small></p>
      </footer>
    </div>
    <!-- Scale fix -->
    <script>
      var metas = document.getElementsByTagName('meta');
      var i;
      
      if (navigator.userAgent.match(/iPhone/i)) {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
          }
        }
      
        document.addEventListener("gesturestart", gestureStart, false);
      }

      function gestureStart() {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
          }
        }
      }
    </script>
  </body>
</html>